<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de Memória</title>
    <link rel="stylesheet" href="fds.css">
    <link rel="shorcht icon" href="favicon-32x32.png">
</head>
<body>
    <h1>Imagens:</h1>
    <p><img src="Power2.jpg"></p>
    <h1>Cores:</h1>
    <p>RGB Cores</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni at commodi facere veniam numquam mollitia deleniti error nam perspiciatis ab pariatur id nobis saepe dolores, laudantium labore, quibusdam itaque quae.</p>
    <h2>Cor de fundo</h2>
    <h3>Bora garai</h3>
    <a href="pagina2.html">proxima pagina.</a>

</body>
</html>